#PF-Assgn-22
def find_leap_years(given_year):

    # Write your logic here
    lis=[]
    while len(lis)<15:
        if given_year%4==0:
            if given_year%100:
                if given_year%400:
                    lis.append(given_year)
                    given_year+=1
                else:
                    given_year+=1
            else:
                lis.append(given_year)
                given_year+=1
        else:
            given_year+=1
    
    return lis

list_of_leap_years=find_leap_years(2002)
print(list_of_leap_years)
